<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Sunny Side Agency Landing Page</title>
        <link rel="icon" href="kit/images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, mimimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <script src="../js/tailwindcss.js"></script>
        <script src="../js/tailwind.config.js"></script>
        <link rel="stylesheet" href="../google-font.css">
        <style>
            @font-face {
                font-family: Poppins;
                src: url('../4/kit/fonts/Poppins-Bold.ttf');
            }
        </style>
        <style type="text/tailwindcss">
            * {
                --soft-red: hsl(7, 99%, 70%);
                --yellow: hsl(51, 100%, 49%);
                --graphic-design-text: hsl(167, 40%, 24%);
                --photography-text: hsl(198, 62%, 26%);
                --footer: hsl(168, 34%, 41%);
                --very-dark-desaturated-blue: hsl(212, 27%, 19%);
                --very-dark-grayish-blue: hsl(213, 9%, 39%);
                --dark-grayish-blue: hsl(232, 10%, 55%);
                --grayish-blue: hsl(210, 4%, 67%);
                --white: hsl(0, 0%, 100%);
            }
            body {
                font-family: circula;
            }
            section [data-bg]{
                @apply bg-center aspect-square bg-cover bg-no-repeat sm:h-96;
            }
            section {
                @apply lg:grid lg:grid-cols-2 sm:flex sm:gap-4 sm:mb-4;
            }
            section>div:not([data-bg]){
                @apply flex items-center justify-center;
            }
            section>div>div {
                @apply flex flex-col gap-8 w-3/4 sm:items-center;
            }
            section h1 {
                @apply text-[--very-dark-desaturated-blue] text-5xl font-extrabold tracking-tight sm:text-center;
                text-shadow: 1px 1px 0px black;
            }
            section p {
                @apply text-[--very-dark-grayish-blue] sm:text-center text-xl leading-relaxed;
            }
            section a {
                @apply text-[--very-dark-desaturated-blue] font-extrabold tracking-wide;
                text-shadow: 0px 1px 0px black;
            }
            section a>span {
                @apply shadow-lg px-2 shadow-orange-200;
            }
            section.x>[data-bg] {
                @apply bg-center bg-cover bg-no-repeat flex items-end justify-center sm:h-[40rem];
            }
            section.x>div>div {
                @apply items-center gap-4 mb-10;
            }
            section.x p {
                @apply text-base text-center;
            }
            section.x h2 {
                @apply text-2xl font-bold;
            }
            #grid>div {
                @apply grid grid-rows-3 gap-8;
            }
            #grid img {
                @apply mx-auto h-20 w-20 aspect-square rounded-full;
            }
            #grid p {
                @apply text-center text-[--very-dark-grayish-blue];
            }
            #grid div div {
                @apply flex flex-col items-center;
            }
            #grid h3 {
                @apply text-[--very-dark-desaturated-blue] font-bold text-lg;
            }
            #grid span {
                @apply text-[--grayish-blue] text-sm;
            }
            nav>[data-bg]{
                @apply bg-center bg-cover bg-no-repeat;
            }
            section.x {
                @apply flex flex-col gap-0;
            }
        </style>
    </head>
    <body>
        <header data-bg="image-header.jpg" class="bg-cover bg-no-repeat bg-center pt-4">
            <div class="flex px-8 items-center">
                <div class="w-1/2">
                    <img src="kit/images/logo.svg">
                </div>
                <div class="w-1/2  justify-end flex items-center">
                    <div id="menu" class="flex sm:hidden sm:absolute sm:flex-col sm:w-[70%] sm:left-[15%] sm:rounded-md sm:bg-white sm:top-14 sm:text-[--dark-grayish-blue] sm:py-6 gap-8 text-white items-center">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Projects</a>
                        <a href="#"><button class="bg-white text-[--very-dark-desaturated-blue] uppercase font-semibold text-sm py-1.5 px-2.5 rounded-3xl sm:bg-[--yellow] sm:py-3 sm:px-4">Contact</button></a>
                    </div>
                    <img onclick="svt()" class="lg:hidden" src="kit/images/icon-hamburger.svg">
                </div>
            </div>
            <div class="h-96 flex flex-col items-center gap-16 pt-16 text-white" style="font-family: Poppins">
                <h1 class="text-5xl sm:text-center tracking-widest">WE ARE CREATIVES</h1>
                <span class="text-7xl">&darr;</span>
            </div>
        </header>
        <section class="sm:flex-col-reverse sm:gap-4">
            <div>
                <div>
                    <h1>Transform your brand</h1>
                    <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <a href="#"><span>LEARN MORE</span></a>
                </div>
            </div>
            <div data-bg="image-transform.jpg"></div>
        </section>
        <section class="flex-col">
            <div data-bg="image-stand-out.jpg"></div>
            <div>
                <div>
                    <h1>Stand out to the right audience</h1>
                    <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.</p>
                    <a href="#"><span>LEARN MORE</span></a>
                </div>
            </div>
        </section>
        <section class="x">
            <div data-bg="image-graphic-design.jpg">
                <div>
                    <h2 class="text-[--graphic-design-text]">Graphic Design</h2>
                    <p class="text-[--graphic-design-text]">Great design makes you memorable. We deliver <br> artwork that underscores your brand message <br> and captures potential client's attention</p>
                </div>
            </div>
            <div data-bg="image-photography.jpg">
                <div>
                    <h2 class="text-[--photography-text]">Photography</h2>
                    <p class="text-[--photography-text]">Increase your credibility by getting the most <br> stunning, high-quality photos that improve your <br> business page.</p>
                </div>
            </div>
        </section>
        <nav class="py-24 gap-12 flex flex-col items-center">
            <h1 class="text-2xl font-bold tracking-widest text-[--very-dark-grayish-blue]">CLIENT TESTIMONIALS</h1>
            <div id="grid" class="grid lg:grid-cols-3 sm:grid-rows-3 gap-8 w-3/4">
                <div>
                    <img src="kit/images/image-emily.jpg">
                    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                    <div>
                        <h3>Emily R.</h3>
                        <span>Managing Director</span>
                    </div>
                </div>
                <div>
                    <img src="kit/images/image-thomas.jpg">
                    <p>Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enhoyable experience.</p>
                    <div>
                        <h3>Thomas S.</h3>
                        <span>Chief Operating Officer</span>
                    </div>
                </div>
                <div>
                    <img src="kit/images/image-jennie.jpg">
                    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                    <div>
                        <h3>Jennie F.</h3>
                        <span>Business Owner</span>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="grid lg:grid-cols-4 sm:grid-cols-2 sm:grid-rows-2 h-96">
            <div data-bg="image-gallery-milkbottles.jpg"></div>
            <div data-bg="image-gallery-orange.jpg"></div>
            <div data-bg="image-gallery-cone.jpg"></div>
            <div data-bg="image-gallery-sugarcubes.jpg"></div>
        </nav>
        <footer class="py-10 bg-teal-300 flex-col flex items-center gap-10">
            <h1 class="font-bold text-3xl text-[--graphic-design-text]">sunnyside</h1>
            <div class="flex text-[--graphic-design-text] items-center justify-center gap-12 font-medium">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
            </div>
            <div class="flex items-center justify-center gap-8">
                <img src="kit/images/icon-facebook.svg">
                <img src="kit/images/icon-instagram.svg">
                <img src="kit/images/icon-twitter.svg">
                <img src="kit/images/icon-pinterest.svg">
            </div>
        </footer>
        <script>
            const screens = [
                '@media only screen and (max-width: 1023px){ ',
                '@media only screen and (min-width: 1024px){ ',
            ]
            Array.from(document.querySelectorAll('[data-bg]')).forEach(function(a){
                const bg = a.getAttribute("data-bg");
                screens[0] += `[data-bg="${bg}"] { background-image: url('kit/images/mobile/${bg}'); } `;
                screens[1] += `[data-bg="${bg}"] { background-image: url('kit/images/desktop/${bg}'); } `;
            })
            const style = document.createElement("style");
            style.textContent = screens[0] + '} ' + screens[1] + '}';
            document.head.appendChild(style);
            function svt(){
                document.getElementById("menu").classList.toggle("sm:hidden");
            }
        </script>
    </body>
</html>