<!DOCTYPE html>
<html lang="en-us" class="lg:h-full">
    <head>
        <title>Results Summary Component</title>
        <link rel="icon" href="kit/images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, mimimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <script src="../js/tailwindcss.js"></script>
        <script src="../js/tailwind.config.js"></script>
        <script src="../js/babel.min.js"></script>
        <script src="../js/react.production.min.js"></script>
        <script src="../js/react-dom.production.min.js"></script>
        <style>
            @font-face {
                font-family: Regular;
                src: url('kit/fonts/HankenGrotesk-VariableFont_wght.ttf');
            }
            @font-face {
                font-family: Medium;
                src: url('kit/fonts/static/HankenGrotesk-Medium.ttf');
            }
            @font-face {
                font-family: Bold;
                src: url('kit/fonts/static/HankenGrotesk-Bold.ttf');
            }
            @font-face {
                font-family: ExtraBold;
                src: url('kit/fonts/static/HankenGrotesk-ExtraBold.ttf');
            }
            body {
                font-family: Regular;
            }
        </style>
        <style type="text/tailwindcss">
            * {
                --bg-slate-blue: hsl(252, 100%, 67%);
                --bg-royal-blue: hsl(241, 81%, 54%);
                --circle-violet-blue: hsla(256, 72%, 46%, 1);
                --circle-persian-blue: hsla(241, 72%, 46%, 0);
                --light-red: hsl(0, 100%, 67%);
                --orange-yellow: hsl(39, 100%, 56%);
                --green-teal: hsl(116, 100%, 37%);
                --cobalt-blue: hsl(234, 85%, 45%);
                --bg-grad-slate-blue: hsl(252, 100%, 67%);
                --bg-grad-royal-blue: hsl(241, 81%, 54%);
                --grad-circle-violet-blue: hsla(256, 72%, 46%, 1);
                --grad-circle-persian-blue: hsla(241, 72%, 46%, 0);
                --pale-blue: hsl(221, 100%, 96%);
                --lavendar: hsl(241, 100%, 89%);
                --dark-gray-blue: hsl(224, 30%, 27%);
                --text-red: hsl(0, 100%, 95%);
                --text-orange: hsl(39, 100%, 94%);
                --text-green: hsl(116, 100%, 95%);
                --text-cobalt: hsl(234, 100%, 95%);
            }
        </style>
    </head>
    <body class="lg:flex lg:items-center lg:justify-center lg:h-full">
        <main class="shadow-lg lg:w-[45%] bg-white lg:grid lg:grid-cols-2 rounded-3xl sm:flex sm:flex-col sm:gap-4">
            <div class="flex text-[--lavendar] py-6 px-8 items-center justify-center lg:rounded-3xl sm:rounded-b-3xl flex-col lg:gap-4 sm:gap-8 bg-[--bg-grad-royal-blue]">
                <h3 class="text-xl">Your Result</h3>
                <div class="flex items-center rounded-full aspect-square justify-center gap-4 flex-col p-8" style="background-image: linear-gradient(to top right, #4634EF, #4620CB);">
                    <h1 class="text-7xl text-white" style="font-family: ExtraBold;">76</h1>
                    <span>of 100</span>
                </div>
                <h2 class="text-3xl text-white" style="font-family: Bold;">Great</h2>
                <p class="text-center">You sored higher than 65% of the people who have taken these tests.</p>
            </div>
            <div class="flex sm:px-8 lg:px-6 rounded-r-3xl flex-col gap-6 items-start justify-center">
                <h2 class="text-[--dark-gray-blue] text-xl" style="font-family: Bold">Summary</h2>
                <div id="div" class="flex items-start gap-4 flex-col w-full"></div>
                <script type="text/babel">
                    const div = ReactDOM.createRoot(document.getElementById("div"));
                    const data = [
                        {"category": "Reaction","score": 80,"icon": "/images/icon-reaction.svg"},
                        {"category": "Memory","score": 92,"icon": "/images/icon-memory.svg"},
                        {"category": "Verbal","score": 61,"icon": "/images/icon-verbal.svg"},
                        {"category": "Visual","score": 72,"icon": "/images/icon-visual.svg"}
                    ]
                    const col = ['--light-red', '--orange-yellow', '--green-teal', '--cobalt-blue']
                    const bg = ['--text-red', '--text-orange', '--text-green', '--text-cobalt']
                    div.render(data.map((a,b) => 
                        <div className={`w-full rounded-md flex bg-[${bg[b]}] py-2.5 px-2`}>
                            <div className="w-1/2 flex gap-2">
                                <img src={'kit' + a.icon}/>
                                <span className={`text-[${col[b]}] font-semibold`}>{a.category}</span>
                            </div>
                            <div className="w-1/2 flex items-center justify-end">
                                <span><b className="font-semibold text-[--dark-gray-blue]">{a.score}</b> <b className="opacity-40 font-semibold text-[--dark-gray-blue]">/ 100</b></span>
                            </div>
                        </div>
                    ))
                </script>
                <button class="w-full bg-[--dark-gray-blue] text-white font-semibold rounded-3xl py-3" style="font-family: Regular;">Continue</button>
            </div>
        </main>
    </body>
</html>