<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>News Homepage</title>
        <link rel="icon" href="kit/images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, mimimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <script src="../js/tailwindcss.js"></script>
        <script src="../js/tailwind.config.js"></script>
        <style>
           @font-face {
            font-family: 'ExtraBold';
            src: url('kit/fonts/static/Inter-ExtraBold.ttf');
           }
           @font-face {
            font-family: 'Regular';
            src: url('kit/fonts/static/Inter-Regular.ttf');
           }
           @font-face {
            font-family: 'Bold';
            src: url('kit/fonts/static/Inter-Bold.ttf');
           }
           body {
            font-family: Regular;
            background-color: hsl(36, 100%, 99%);
           }
        </style>
        <style type="text/tailwindcss">
            #s h3 {
                @apply font-bold text-xl mt-2;
            }
            #s h3:hover {
                color:hsl(35, 77%, 62%);
            }
            #s p {
                @apply leading-7 mb-2;
            }
            #grid>div {
                @apply flex gap-4;
            }
            #grid img {
                @apply aspect-auto h-28;
            }
            #grid div div {
                @apply flex flex-col gap-1;
            }
            #grid h1 {
                @apply text-3xl font-bold;
                color: hsl(233, 8%, 79%);
            }
            #grid p {
                @apply text-gray-700;
            }
            #grid h3 {
                @apply font-bold;
                color: hsl(240, 100%, 5%);
            }
            #grid h3:hover {
                color:hsl(5, 85%, 63%);
            }
            a:hover {
                color:hsl(5, 85%, 63%);
            }
            #b:hover, #b:focus {
                background-color: hsl(240, 100%, 5%) !important;
            }
        </style>
    </head>
    <body>
        <header class="flex items-center w-11/12 m-auto pt-4">
            <div class="w-1/2">
                <img src="kit/images/logo.svg"/>
            </div>
            <div class="w-1/2 flex items-center justify-end">
                <div id="menu" class="flex gap-8 sm:flex-col sm:items-start sm:fixed sm:bg-white sm:right-0 sm:w-2/3 sm:top-0 sm:h-full sm:px-4 pt-4 sm:hidden">
                    <div class="fixed left-0 top-0 bottom-0 w-1/3 lg:hidden bg-black opacity-60"></div>
                    <div class="flex items-center w-full justify-end lg:hidden">
                        <img src="kit/images/icon-menu-close.svg" onclick="sct()">
                    </div>
                    <a href="#">Home</a>
                    <a href="#">New</a>
                    <a href="#">Popular</a>
                    <a href="#">Trending</a>
                    <a href="#">Categories</a>
                </div>
                <img onclick="sct()" class="lg:hidden" src="kit/images/icon-menu.svg">
            </div>
        </header>
        <main class="w-11/12 mx-auto my-4 flex flex-col gap-8">
            <div class="flex sm:flex-col gap-4">
                <div class="lg:w-3/4 flex gap-4 flex-col">
                    <div>
                        <img class="sm:hidden" src="kit/images/image-web-3-desktop.jpg">
                        <img class="lg:hidden" src="kit/images/image-web-3-mobile.jpg">
                    </div>
                    <div class="grid lg:grid-cols-2 sm:grid-rows-1 gap-4">
                        <h1 class="text-7xl" style="color: hsl(240, 100%, 5%); font-family: ExtraBold;">The Bright Future of Web 3.0?</h1>
                        <div class="flex flex-col items-start justify-start gap-8">
                            <p class="text-xl">We dive into the next evolution of the web that claims to put the power of platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                            <button id="b" class="tracking-widest text-white font-semibold py-2 px-4" style="background-color: hsl(5, 85%, 63%);">READ MORE</button>
                        </div>
                    </div>
                </div>
                <div id="s" class="sm:mt-8 lg:w-1/4 flex flex-col gap-4 p-4 px-5 text-white" style="background-color: hsl(240, 100%, 5%);">
                    <h1 class="font-bold text-5xl" style="color:hsl(35, 77%, 62%);">New</h1>
                    <h3>Hydrogen VS Electric Cars</h3>
                    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                    <hr>
                    <h3>The Downsides of AI Artistry</h3>
                    <p>What are the possible adverse effects of on-demand AI image generation?</p>
                    <hr>
                    <h3>Is VC Funding Drying Up?</h3>
                    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </div>
            </div>
            <div id="grid" class="grid gap-4 lg:grid-cols-3 sm:grid-rows-3">
                <div>
                    <img src="kit/images/image-retro-pcs.jpg">
                    <div>
                        <h1>01</h1>
                        <h3>Reviving Retro PCs</h3>
                        <p>What happens when old PCs are given modern upgrades?</p>
                    </div>
                </div>
                <div>
                    <img src="kit/images/image-top-laptops.jpg">
                    <div>
                        <h1>02</h1>
                        <h3>Top 10 Laptops of 2022</h3>
                        <p>Our best picks for various needs and budgets.</p>
                    </div>
                </div>
                <div>
                    <img src="kit/images/image-gaming-growth.jpg">
                    <div>
                        <h1>03</h1>
                        <h3>The Growth of Gaming</h3>
                        <p>How the pandemic has sparked fresh opportunities.</p>
                    </div>
                </div>
            </div>
        </main>
        <script> function sct(){ document.getElementById("menu").classList.toggle("sm:hidden"); }; </script>
    </body>
</html>