<!DOCTYPE html>
<html lang="en-us" class="h-full">
    <head>
        <title>Order Summary Component</title>
        <link rel="icon" href="kit/images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, mimimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <script src="../js/tailwindcss.js"></script>
        <script src="../js/tailwind.config.js"></script>
        <style>
            .dk {
                color: hsl(223, 47%, 23%);
            }
            @media only screen and (min-width: 1024px){
                body {
                    background-image: url('kit/images/pattern-background-desktop.svg');
                }
            }
            @media only screen and (max-width: 1023px){
                body {
                    background-image: url('kit/images/pattern-background-mobile.svg');
                }
            }
            .tk:hover {
                background-color: hsl(224, 23%, 55%) !important;
            }
            .ax:hover, .ax:focus {
                color: hsl(223, 47%, 23%);
            }
        </style>
    </head>
    <body class="h-full lg:bg-contain sm:bg-cover sm:bg-center bg-no-repeat lg:bg-top flex items-center justify-center" style="background-color: hsl(225, 100%, 94%); color:  hsl(224, 23%, 55%)">
        <main class="flex flex-col gap-4 lg:w-1/4 bg-white sm:w-4/5 rounded-lg">
            <div class="w-full bg-cover bg-center bg-no-repeat h-40 rounded-t-lg" style="background-image: url('kit/images/illustration-hero.svg');"></div>
            <div class="px-4 flex flex-col pt-4 pb-8 gap-4 items-center justify-center rounded-b-lg">
                <h1 class="font-bold dk text-2xl">Order Summary</h1>
                <p class="text-center">You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
                <div class="flex gap-4 items-center w-11/12">
                    <img src="kit/images/icon-music.svg">
                    <div class="flex flex-col items-start w-full">
                        <b class="dk">Annual Plan</b>
                        <span>$59.99/year</span>
                    </div>
                    <span class="underline font-semibold hover:no-underline" style="color: hsl(245, 75%, 52%)">Change</span>
                </div>
                <div class="flex flex-col gap-2 mt-4 w-full">
                    <button class="font-semibold tk text-white w-full py-2 rounded-lg shadow-2xl" style="background-color: hsl(245, 75%, 52%);">Proceed to Payment</button>
                    <button class="font-semibold ax">Cancel Order</button>
                </div>
            </div>
        </main>
    </body>
</html>