<!DOCTYPE html>
<html lang="en-us" class="h-full">
    <head>
        <title>Stats Preview Card Component</title>
        <link rel="icon" href="kit/images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, mimimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <script src="../js/tailwindcss.js"></script>
        <script src="../js/tailwind.config.js"></script>
        <style type="text/tailwindcss">
            * {
                --main-bg: hsl(233, 47%, 7%);
                --card-bg: hsl(244, 38%, 16%);
                --accent: hsl(277, 64%, 61%);
                --main-paragraph: hsla(0, 0%, 100%, 0.75);
                --stats-heading: hsla(0, 0%, 100%, 0.6);
            }
            body {
                font-size: 15px;
            }
            #img {
                background-image: url('kit/images/image-header-desktop.jpg');
                @apply bg-center bg-cover bg-no-repeat;
            }
            #img::before {
                content: "";
                @apply w-full h-full bg-[--accent] block opacity-50;
            }
            @media only screen and (max-width: 1023px){
                #img {
                    background-image: url('kit/images/image-header-mobile.jpg');
                }
            }
            h1 {
                @apply text-white;
            }
            div>div>h1 {
                @apply text-2xl font-bold sm:text-3xl;
            }
            p {
                @apply text-[--stats-heading] tracking-wider;
            }
        </style>
    </head>
    <body class="bg-[--main-bg] flex items-center h-full justify-center">
        <main class="lg:w-3/4 sm:flex sm:flex-col-reverse rounded-lg sm:w-11/12 bg-[--card-bg] lg:grid lg:grid-cols-2 gap-4">
            <div class="flex flex-col gap-8 p-8">
                <h1 class="text-4xl font-bold sm:text-center">Get <b class="text-[--accent]">insights</b> that help your business grow.</h1>
                <div class="text-[--main-paragraph] text-lg sm:text-center">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</div>
                <div class="grid lg:mt-4 sm:grid-rows-3 lg:grid-cols-3 sm:justify-center sm:gap-8">
                    <div>
                        <h1>10k+</h1>
                        <p>COMPANIES</p>
                    </div>
                    <div>
                        <h1>314</h1>
                        <p>TEMPLATES</p>
                    </div>
                    <div>
                        <h1>12M+</h1>
                        <p>QUERIES</p>
                    </div>
                </div>
            </div>
            <div id="img" class="lg:rounded-r-lg h-96 sm:rounded-t-lg"></div>
        </main>
    </body>
</html>