<!DOCTYPE html>
<html lang="en-us" class="lg:h-full">
    <head>
        <title>Notifications Page</title>
        <link rel="icon" href="kit/images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, mimimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <script src="../js/tailwindcss.js"></script>
        <script src="../js/tailwind.config.js"></script>
        <style type="text/tailwindcss">
            @media only screen and (min-width: 1024px){
                body {
                    background-color: hsl(211, 68%, 94%);
                }
                main>:nth-child(2)>div.new {
                    background-color: hsl(210, 60%, 98%);
                }
            }
            @media only screen and (max-width: 1023px){
                main>:nth-child(2)>div.new {
                    @apply bg-cyan-100;
                }
            }
            .dk, main>:nth-child(2) b {
                color: hsl(224, 21%, 14%);
            }
            main>:nth-child(2) b:hover, main>:nth-child(2) i:hover {
                color:hsl(219, 85%, 26%);
            }
            main>:nth-child(2)>div {
                @apply p-2 rounded-md flex gap-4 sm:items-start lg:items-center;
            }
            main>:nth-child(2) i {
                font-style: normal;
                @apply font-semibold;
            }
            main>:nth-child(2) em::before {
                content: "•";
                color: red;
                @apply text-2xl;
            }
            main>:nth-child(2) img {
                @apply h-11;
            }
            strong {
                color: hsl(219, 85%, 26%);
            }
        </style>
    </head>
    <body class="lg:h-full lg:flex lg:items-center lg:justify-center text-gray-500">
        <main class="lg:w-1/2 lg:bg-white lg:rounded-md flex flex-col gap-8 px-4 py-4">
            <div>
                <span class="dk font-bold text-xl">Notifications</span>
                <span class="bg-blue-950 font-semibold text-white rounded-md px-2">3</span>
                <span class="float-right">Mark all as read</span>
            </div>
            <div class="flex flex-col gap-3">
                <div class="new">
                    <img src="kit/images/avatar-mark-webber.webp">
                    <div>
                        <b>Mark Webber</b> reacted to your recent post <i>My first tournament today!</i> <em></em> <br>1m ago
                    </div>
                </div>
                <div class="new">
                    <img src="kit/images/avatar-angela-gray.webp">
                    <div>
                        <b>Angela Gray</b> followed you <em></em> <br>5m ago
                    </div>
                </div>
                <div class="new">
                    <img src="kit/images/avatar-jacob-thompson.webp">
                    <div>
                        <b>Jacob Thompson</b> has joined your group <strong>Chess Club</strong> <em></em> <br>1day ago
                    </div>
                </div>
                <div style="align-items: start;">
                    <img src="kit/images/avatar-rizky-hasanuddin.webp">
                    <div>
                        <b>Rizky Hasanuddin</b> sent you a private message <br>5days ago
                        <div class="p-2 rounded-md border-[1px] border-solid mt-2 hover:bg-blue-100">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</div>
                    </div>
                </div>
                <div>
                    <img src="kit/images/avatar-kimberly-smith.webp">
                    <div class="w-full">
                        <b>Kimberly Smith</b> commented on your picture <br> 1week ago
                    </div>
                    <img class="float-right justify-self-end" src="kit/images/image-chess.webp">
                </div>
                <div style="align-items: start;">
                    <img src="kit/images/avatar-nathan-peterson.webp">
                    <div>
                        <b>Nathan Peterson</b> reacted to your recent post <i>5 end-game strategies to increase your win rate</i> <br>2 weeks ago
                    </div>
                </div>
                <div>
                    <img src="kit/images/avatar-anna-kim.webp">
                    <div>
                        <b>Anna Kim</b> left the group <strong>Chess Club</strong> <br>2 weeks ago
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>