<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Crowdfunding Project Page</title>
        <link rel="icon" href="kit/images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, mimimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <script src="../js/tailwindcss.js"></script>
        <link rel="stylesheet" href="../google-font.css">
        <script src="../js/babel.min.js"></script>
        <script src="../js/react.production.min.js"></script>
        <script src="../js/react-dom.production.min.js"></script>
        <style type="text/tailwindcss">
            body {
                font-family: circula;
                background-color: #eee;
                color: hsl(0, 0%, 48%);
            }
            body>:nth-child(2)>* {
                @apply bg-white p-10;
                width: 100%;
                border-radius: 5px;
            }
            @custom-selector .border-l-1;
            .border-l-1 {
                border-left-width: 1px;
            }
            @custom-selector .border-r-1;
            .border-r-1 {
                border-right-width: 1px;
            }
            @custom selector .font-style-normal;
            .font-style-normal {
                font-style: normal;
            }
            .box, .check {
                @apply border-solid border-slate-300 rounded-md p-4 flex flex-col gap-2;
                border-width: 1px;
            }
            .box>:first-child>b {
                @apply text-black sm:block;
            }
            .box>:first-child>i {
                @apply font-style-normal lg:float-right;
                color: hsl(176, 50%, 47%);
            }
            .box strong {
                @apply text-2xl text-black;
            }
            .box>:last-child i {
                @apply font-style-normal p-2;
            }
            .box button {
                @apply sm:block sm:mt-2 lg:float-right pt-2 pb-2 pr-4 pl-4 rounded-full text-white;
                background-color: hsl(176, 50%, 47%);
            }
            header a:hover {
                text-decoration: underline;
            }
            .check {
                @apply flex items-start gap-4 flex-row;
            }
            .check>input[type="radio"] {
                @apply translate-y-1 sm:float-left sm:absolute;
            }.check b {
                @apply text-black mr-1.5;
            }
            .check p:first-child {
                @apply sm:ml-8;
            }
            .check b+i {
                @apply font-style-normal;
                color: hsl(176, 50%, 47%);
            }
            .check span {
                @apply float-right;
            }
            .check span strong {
                @apply mr-2 text-black;
            }
            .check span i {
                @apply font-style-normal;
            }
            .upcheck {
                @apply border-solid border-slate-300 rounded-md p-4 flex flex-col gap-2;
                border-width: 1px;
            }
            .upcheck>:first-child {
                @apply lg:flex lg:flex-row lg:gap-4;
            }
            form [type="radio"]{
                @apply translate-y-1 sm:float-left;
                color: hsl(176, 50%, 47%);
            }
            form [type="radio"]:focus {
                outline-color: hsl(176, 50%, 47%);
            }
            .upcheck p:first-child {
                @apply ml-8;
            }
            .upcheck p b {
                @apply text-black mr-1.5 sm:block;
            }
            .upcheck p span {
                @apply sm:hidden;
            }
            .upcheck p b+i {
                @apply font-style-normal;
                color: hsl(176, 50%, 47%);
            }
            .upcheck p span {
                @apply float-right;
            }
            .upcheck p strong {
                @apply  text-black mr-2;
            }
            .upcheck p strong+i {
                @apply font-style-normal;
            }
            .upcheck>:last-child {
                @apply w-full border-solid border-t-2 pt-2;
            }
            .upcheck [type="text"] {
                @apply border-none outline-none placeholder:italic;
            }
            .upcheck>:last-child>span {
                @apply float-right w-48 flex justify-evenly items-center;
            }
            .upcheck>:last-child>span>button {
                @apply pt-1 pb-1 pr-4 pl-4 border-solid rounded-2xl;
                border-width: 0.5px;
            }
            .upcheck>:last-child button+button {
                @apply text-white;
            }
            .upcheck>:last-child>span>:first-child {
                border-color: hsl(0, 0%, 70%);
            }
            .upcheck>:last-child>span>:last-child {
                background-color: hsl(176, 50%, 47%);
            }
            .upcheck>:last-child b{
                @apply font-semibold text-black;
            }
            .cyan {
                border-color: hsl(176, 50%, 47%);
                border-width: 3px;
            }
            section>nav {
                @apply hidden w-full fixed top-0 left-0 right-0 bottom-0 overflow-y-auto overflow-x-hidden pt-8;
            }
            section>nav>.cover {
                @apply fixed -z-10 top-0 left-0 right-0 bottom-0 bg-black opacity-40;
            }
        </style>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        screens: {
                            'sm': {'min': '0px', 'max':'1023px'}
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <section class="h-52 tab:hidden text-white" style="background-image: linear-gradient(to bottom, #0a0a0a, transparent), url('kit/images/image-hero-desktop.jpg');">
            <header class="p-8 flex items-center text-gray-100">
                <div class="w-1/2 font-bold">crowfund</div>
                <div class="w-1/2">
                    <div class="sm:hidden w-1/2 float-right flex items-center justify-evenly">
                        <a href="#">About</a>
                        <a href="#">Discover</a>
                        <a href="#">Get Started</a>
                    </div>
                    <div class="hidden sm:flex items-center justify-end"><img src="kit/images/icon-hamburger.svg"></div>
                </div>
            </header>
        </section>
        <section class="w-1/2 sm:w-4/5 m-auto flex-col items-start gap-5 flex -translate-y-12">
            <div class="w-full flex items-center justify-center flex-col gap-4">
                <img class="h-14 sm:-translate-y-44 w-14 absolute -translate-y-28 self-center aspect-square" src="kit/images/logo-mastercraft.svg">
                <h1 class="text-center text-2xl text-black font-bold">Mastercraft Bamboo Monitor Riser</h1>
                <p class="text-center">A beautiful & handcrafted monitor atand to reduce neck and eye strain</p>
                <div class="w-full flex items-center sm:justify-center">
                    <div class="lg:w-1/2">
                        <button type="button" class="float-left font-medium text-white px-4 py-2 rounded-2xl" style="background-color: hsl(176, 50%, 47%)" onclick="btp()">Back this project</button>
                    </div>
                    <div class="lg:w-1/2">
                        <button type="button" class="float-right font-medium flex items-center"><img class="translate-x-2.5" src="kit/images/icon-bookmark.svg"><i class="font-style-normal pt-2 pb-2 pr-4 pl-4 bg-gray-200 rounded-r-2xl sm:hidden">Bookmark</i><button type="button">
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-4 items-start">
                <div class="grid gap-4 w-full lg:grid-cols-3 sm:grid-row-3 sm:justify-center">
                    <div class="flex flex-col gap-1 items-start">
                        <strong class="text-2xl text-black sm:block sm:w-full sm:text-center">$89,914</strong>
                        <span class="sm:block sm:w-full sm:text-center">of $100,000 backed</span>
                    </div>
                    <div class="flex flex-col gap-1">
                        <strong class="text-2xl text-black sm:block sm:w-full sm:text-center">5,007</strong>
                        <span class="sm:block sm:w-full sm:text-center">total backers</span>
                    </div>
                    <div class="flex flex-col gap-1 items-start">
                        <strong class="sm:block sm:w-full sm:text-center text-2xl text-black">56</strong>
                        <span class="sm:block sm:w-full sm:text-center">days left</span>
                    </div>
                </div>
                <div class="h-4 w-full rounded-2xl" style="background-color: hsl(0, 0%, 48%);">
                    <div class="w-9/12 h-full rounded-2xl" style="background-color: hsl(176, 50%, 47%)"></div>
                </div>
            </div>
            </div>
            <div class="flex flex-col gap-4">
                <h3 class="font-bold text-black">About this project</h3>
                <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work. Helping you stay focused on the task at hand.</p>
                <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens and USB sticks to be stored under the stand.</p>
                <div class="box">
                    <p><b>Bamboo Stand</b> <i>Pledge $25 or more</i></p>
                    <p>You can get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list.</p>
                    <p><strong>101</strong><i>left</i> <button type="button" onclick="sr(1)">Select Reward</button></p>
                </div>
                <div class="box">
                    <p><b>Black Edition Stand</b><i>Pledge $75 or more</i></p>
                    <p>You get a Black Special Edition computer stand a personal thank you. You'll be added to our Backer member list. Shipping is included.</p>
                    <p><strong>64</strong><i>left</i> <button type="button" onclick="sr(2)">Select Reward</button></p>
                </div>
                <div class="box opacity-50">
                    <p><b>Mahogany Special Edition</b> <i>Pledge $200 or more</i></p>
                    <p>You get two Special Edition Mahogany stands, a Backer T-Shirt and a personal thank you. You'll be added to our Backer member list. Shopping is included.</p>
                    <p><strong>0</strong><i>left</i> <button type="button" style="background-color: hsl(0, 0%, 48%)">Out of stock</button></p>
                </div>
            </div>
        </section>
        <section>
            <nav>
                <div class="cover"></div>
                <div class="body bg-white w-1/2 sm:w-3/4 m-auto rounded-lg p-8 pt-6 pb-6 flex flex-col gap-4">
                    <div class="absolute w-1/2"><img onclick="btp_()" src="kit/images/icon-close-modal.svg" class="float-right -translate-x-16"></div>
                    <h1 class="text-lg text-black font-bold">Back this project</h1>
                    <p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
                    <form class="flex flex-col gap-4">
                        <div class="check">
                            <input type="radio" name="choice">
                            <div>
                                <p><b>Pledge with no reward</b></h1>
                                <p>Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.</p>
                            </div>
                        </div>
                        <div class="upcheck">
                            <div>
                                <input type="radio" name="choice">
                                <div>
                                    <p><b>Bamboo Stand</b> <i>Pledge $25 or more</i><span><strong>101</strong><i>left</i></span></p>
                                    <p>You get an ergonomic made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list.</p>
                                </div>
                            </div>
                            <div class="hidden">
                                <input type="text" placeholder="Enter your pledge">
                                <span>
                                    <button type="button">$ <b>25</b></button>
                                    <button>Continue</button>
                                </span>
                            </div>
                        </div>
                        <div class="upcheck">
                            <div>
                                <input type="radio" name="choice">
                                <div>
                                    <p><b>Black Edition Stand</b> <i>Pledge $75 or more</i><span><strong>64</strong><i>left</i></span></p>
                                    <p>You get a Black Special Edition computer stand and a personal thank you. You'll be added to our Backer member list. Shipping is included.</p>
                                </div>
                            </div>
                            <div class="hidden">
                                <input type="text" placeholder="Enter your pledge">
                                <span>
                                    <button type="button">$ <b>75</b></button>
                                    <button>Continue</button>
                                </span>
                            </div>
                        </div>
                        <div class="check opacity-50">
                            <input type="radio" name="choice" disabled>
                            <div>
                                <p><b>Mahogany Special Editon</b> <i>Pledge $200 or more </i><span><strong>0</strong><i>left</i></span></p>
                                <p>You get two Special Edition Mahogany stands, a Backer T-shirt, and a personal thank you. You'll be added to our Backer member list. Shipping is included.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
            <nav>
                <div class="cover"></div>
                <div class="w-2/6 sm:w-3/4 m-auto mt-28 rounded-xl bg-white flex flex-col p-4 items-center gap-4 justify-center">
                    <img src="kit/images/icon-check.svg">
                    <h1 class="text-lg text-black font-semibold">Thanks for your support!</h1>
                    <p class="text-center">Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our campaign is completed.</p>
                    <button class="rounded-full text-white pt-2 pb-2 pr-4 pl-4 block" style="background-color: hsl(176, 50%, 47%);">Got it!</button>
                </div>
            </nav>
        </section>
        <script>
            const fill = Array.from(document.querySelectorAll("span>button:first-child"));
            fill.forEach(a => {
                a.addEventListener("click", () => {
                    a.parentElement.parentElement.querySelector("input").value = a.querySelector("b").innerText;
                })
            })
            const nav = document.querySelectorAll("nav");
            const {body} = document;
            function btp(){
                nav[0].classList.add("block");
                body.classList.add("overflow-y-hidden");
            }
            function btp_(){
                nav[0].classList.remove("block");
                body.classList.remove("overflow-y-hidden");
            }
            const radio = Array.from(document.querySelectorAll("[type=radio]"));
            let cur;
            radio.forEach((a,b) => {
                a.addEventListener("change", (e) => {
                    if(a.checked){
                        if(cur) {
                            cur.classList.add("hidden")
                            cur.parentElement.classList.remove("cyan");
                        } 
                        if(b > 0) {
                            cur = a.parentElement.nextElementSibling;
                            cur.classList.remove("hidden");
                            cur.parentElement.classList.add("cyan");
                        }
                    }
                })
            })
            function sr(i){
                btp();
                radio[i].click();
            }
            document.querySelector("form").addEventListener("submit", async(e) => {
                e.preventDefault();
                nav[1].classList.add("block");
                await new Promise((res,_) => {
                    nav[1].querySelector("button").onclick = res;
                    setTimeout(res, 3000);
                })
                location.reload();
            })
        </script>
    </body>
</html>